<!DOCTYPE html>
<html>
<head>
    <title>LOGGING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>LOGGING</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Platform Name</th>
                <th>Movie Status</th>
                <th>TV Status</th>
                <th>Last Run</th>
                <th>ERROR</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[6] }}</td> <!-- Corrected index from 6 to 5 -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
